{
  "id": "/?source=pwa",
  "name": "Potgrowhub",
  "short_name": "Potgrowhub",
  "description": "The definitive resource for cultivation enthusiasts to track growth, optimize yields, and master advanced horticulture techniques.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle",
    "education",
    "business",
    "medical",
    "agriculture",
    "health",
    "reference",
    "tools"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard for Growth Analytics"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Tracker for Real-time Monitoring"
    }
  ],
  "shortcuts": [
    {
      "name": "New Item",
      "url": "/new",
      "description": "Quickly add a new log entry to your hub",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Community Hub",
      "url": "/community",
      "description": "Connect with other cultivators",
      "icons": [
        {
          "src": "/icons/shortcut-community.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
